<!doctype <!DOCTYPE html><!--doctype html tag-->

<html><!--html line strat-->

<head><!--head line start-->
    <meta charset="utf-8"><!--meta html boilerplate-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ass</title><!--title-->
    <meta name=’viewport’ content=’ width=device-width, initial-scale=1.0′>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      @media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
    /* STYLES HERE */
}

@media only screen and (max-device-width: 480px) {
    /* STYLES HERE */
}
header {
    position:fixed;
	width: 100%;
	height: 70px;
	text-align : center;
	top: 0;
	  }

      .hi{
  background-color: rgba(74, 14, 240, 0.457);
  animation-name: example;
  animation-duration: 4s;
      }
@keyframes example {
  0%   {background-color: rgb(33, 68, 145);}
  25%  {background-color: rgb(66, 66, 207);}
  50%  {background-color: rgb(209, 188, 68);}
  100% {background-color: rgb(22, 156, 183);}
}
.vo {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: fo;
  animation-duration: infinite;
}

@keyframes fo {
  0%   {background-color:red; left:0px; top:0px;}


  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
#myDIV {
  border: 1px solid black;
  background-color: rgb(39, 56, 109);
  width: 600px;
  height: 300px;
  overflow: auto;
  transition: all 5s;
}

#myDIV:hover {
  background-color: rgb(122, 204, 210);
  box-shadow : -32px 2px 20px  rgba(244, 245, 242, 0.418);
  width: 500px;
  height: 250px;
  padding: 10px;
  border-radius: 220%;
}

#myDI {
  border: 1px solid rgb(37, 54, 109);
background-image: linear-gradient(rgba(56, 150, 150, 0.559),rgb(14, 83, 91));
box-shadow : -32px 2px 20px  rgba(98, 177, 238, 0.418);

  width: 600px;
  height: 300px;
  overflow: auto;
  transition: all 4s;

  

}

#myDI:hover {
  background-image: linear-gradient(rgb(21, 104, 247),rgb(36, 169, 231));
  box-shadow : -32px 2px 20px  rgba(191, 238, 98, 0.418);
  width: 500px;
  height: 250px;
  padding: 10px;
  border-radius: 22px;
}
#rock {
  border: 1px solid rgb(37, 54, 109);
background-image: linear-gradient(rgba(56, 150, 150, 0.559),rgb(14, 83, 91));
  width: 78%;
  height: 300px;
  overflow: auto;
  transition: all 5s;
}

#rock:hover {
  background-image: linear-gradient(rgb(21, 104, 247),rgb(40, 37, 61));
  box-shadow : -32px 2px 20px  rgba(191, 238, 98, 0.418);
  width: 600px;
  height: 350px;
  padding: 10px;
  border-radius: 22px;
}
    </style>
    <base href="./D:/New folder">
</head >
<body style="background-image:linear-gradient(rgb(71, 20, 211),rgba(21, 120, 232, 0.817),rgba(15, 14, 15, 0.731)); background-attachment: fixed;">
<header id="hea" class="bg-dark py-4 text-white h2 img-thumbnail" style="box-shadow: 0px 1px 1px 1px rgb(224, 210, 236);">Rishav</header>
<img src="D:\New folder\pp2.jpg.jpeg" style="position:sticky;color: azure; width:100px;" class="img-thumbnail ">
    <br>
    <div id="id" onmouseenter="xo()" onmouseleave="x()" class=" text-center">
      <div class="clearfix">
        <img  src="D:\New folder\pp2.jpg.jpeg" id="myDIV" onmouseenter="m()" style="width:250px;" class="shadow-lg p-3 col-md-3 float-md-end mb-3 ms-md-3 img-thumbnail" alt="...">
        <div>
      
        <br><br><br><br><br>
        <div  style="justify-content: center;">
          
          <a href="file:///D:/jj.html" button class=" btn btn-dark btn-lg shadow-lg p-4 btn-outline-success"  >Resume</button></a><br><br><br>
            <a href=""   button class="btn btn-dark btn-lg shadow-lg p-3 btn-outline-success">My photos</button></a><br>
          
            
          </div>
      </div> <br><br>

        
      </div><br><br><br><br><br><br>

                <img src="D:\New folder\img.jpg" width="200px" ondblclick="my()" id="i" style="border-radius:5%; box-shadow: 2px 1px 0px 0px rgba(248, 252, 248, 0.482);" class="col-1" >
                <img src="D:\New folder\img.jpg" width="200px" ondblclick="my()"  id="io"  style="border-radius:5%;" class="col-1" >
                <img src="D:\New folder\img.jpg.jpg" width="200px" ondblclick="my()" id="io" style="border-radius:5%;" class="col-1" >
                <img src="D:\New folder\img.jpg.jpg" width="200px" ondblclick="my()" id="io" style="border-radius:5%;" class="col-1" >
                <img src="D:\New folder\img.jpg.jpg" width="200px" ondblclick="my()" id="io" style="border-radius:5%;" class="col-1" >
                <img src="D:\New folder\img.jpg.jpg" width="200px" ondblclick="my()" id="io" style="border-radius:5%;" class="col-1" >
                
                <img src="D:\New folder\img.jpg.jpg" width="200px" ondblclick="my()" id="io" style="border-radius:5%;" class="col-1" >
                <img src="D:\New folder\img.jpg.jpg" width="200px" ondblclick="my()" id="io" style="border-radius:5%;" class="col-1" ><br><br>
                <br>
                <button onclick="lo()" class="btn btn-primary btn-lg" style="margin-left:5px;">See more</button>    <button onclick="l()" class="btn btn-primary btn-lg" style="margin-right:5px;">delete</button>
             <br><br><h5 id="ee">Click see more image will display here</h5>
             <br><br>
             <div id="surprise" class="container float-bottom col-12" style="-ms-flex-item-align: center;">


            </div>
<br><br><br><br><br>

<div class="" >
   



</div>
   
</div>
</div>
 <script>

function m() {
  document.getElementById("myDIV").style.transitionDuration = "2s";
}
function yy() {
  document.getElementById("myDI").style.transitionDuration = "1s";
}
function ak(){

    a = document.createElement("img");

    a.setAttribute('src',"https://media.giphy.com/media/r5E0uV2Facm2c/giphy.gif");
    document.getElementById("rishav").appendChild(a).style.width ="200px";
}
function ap(){

a = document.createElement("img");

a.setAttribute('src',"https://media.giphy.com/media/xiN0BXMETVsx0AxTXt/giphy.gif");
document.getElementById("rishav").appendChild(a).style.width ="200px";
}
 
function ri(){
    document.getElementById("rishav").style.border="5px solid orange";
    document.getElementById("rishav").style.boxShadow="2px 2px 2px 2px white";
    document.getElementById("rishav").style.width="250px";
}
function ris(){
    document.getElementById("rishav").style.color="";
    document.getElementById("rishav").style.width="200px";
    document.getElementById("rishav").style.border="";
}
        function xo() {
            document.getElementById("id").style.border = "2px solid black";
            document.getElementById("id").style.paddingTop = "100px";
            document.getElementById("id").style.boxShadow = "0px 10px 1px 1px white";
            document.getElementById("id").style.color = "white";
            document.getElementById("id").style.background = "black";
        }
        function x() {
            document.getElementById("id").style.boxShadow = "10px 10px 10px 10px green";
            document.getElementById("id").style.border = "2px solid white";
            document.getElementById("id").style.color = "black";
            document.getElementById("id").style.background = "";
        }
        function ab() {
            const x = document.getElementsByTagName("h3");
            document.getElementById("du").innerHTML = "welcome" + x[0].innerHTML;
            document.getElementById("id").style.border = "2px solid white";
        }
        function my() {
            var x = document.getElementById("io");
            x.remove(x.selectedIndex);
            alert("You want to remove this iteam   click okay");
        }
           
        
        function right() {
            const x = document.createElement("h1");
            const textnode = document.createTextNode();
            append.textnode;
        }
        function lo(){
       a = document.createElement("img");
       b = document.createElement("img");
       c = document.createElement("img");
       d = document.createElement("img");
       e = document.createElement("img");
       a.setAttribute('src',"https://media.giphy.com/media/r5E0uV2Facm2c/giphy.gif");
       b.setAttribute('src',"https://media.giphy.com/media/1n4FT4KRQkDvK0IO4X/giphy.gif");
       c.setAttribute('src',"https://media.giphy.com/media/xiN0BXMETVsx0AxTXt/giphy.gif");
       d.setAttribute('src',"https://media.giphy.com/media/OK5LK5zLFfdm/giphy.gif");
       e.setAttribute('src',"https://media.giphy.com/media/ven7WLT3nG6uth8cNw/giphy-downsized-large.gif");

       document.getElementById("surprise").appendChild(a).style.width ="200px";

       document.getElementById("surprise").appendChild(a).style.border="2px solid yellow";

       document.getElementById("surprise").appendChild(a).style.boxShadow="1px 0px 5px 1px pink";

       document.getElementById("surprise").appendChild(b).style.width ="168px";

       document.getElementById("surprise").appendChild(b).style.border="2px solid white";

       document.getElementById("surprise").appendChild(b).style.boxShadow="1px 0px 5px 1px pink";


       document.getElementById("surprise").appendChild(c).style.width ="166px";

       document.getElementById("surprise").appendChild(c).style.border="2px solid white";

       document.getElementById("surprise").appendChild(c).style.boxShadow="1px 0px 5px 1px pink";

       document.getElementById("surprise").appendChild(d).style.width ="166px";

       document.getElementById("surprise").appendChild(d).style.border="2px solid pink";

       document.getElementById("surprise").appendChild(d).style.boxShadow="1px 0px 5px 1px pink";

       document.getElementById("surprise").appendChild(d).style.height ="253px";

       document.getElementById("surprise").appendChild(e).style.width ="168px";

       document.getElementById("surprise").appendChild(e).style.border="2px solid orange";

       document.getElementById("surprise").appendChild(e).style.boxShadow="1px 0px 5px 1px pink";

       document.getElementById("surprise").appendChild(e).style.height ="253px";

       document.getElementById("ee").style.background ="lightgreen";
       
       document.getElementById("ee").style.color ="black";

       document.getElementById("ee").innerHTML="See More";
       document.getElementById("ee").style.border="1px solid yellow";
        }
        function l(){
            var x = document.getElementById("surprise");
            x.removeChild(x.firstElementChild);
            document.getElementById("ee").style.color ="green";
            document.getElementById("ee").style.color ="white";
            document.getElementById("ee").innerHTML="You Delete Image";
       document.getElementById("ee").style.border="1px solid red";
              document.getElementById("ee").style.background="red";
        }
        function o(){
document.getElementById("surprise").style.boxShadow="0px 3px 4px 4px orange";
        }
        function o(){
document.getElementById("surprise").style.boxShadow="0px 2px 2px 2px white";
        }
    </script>
</body>
</html>